# finnhub-api

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
finnhub-api/: build.gradle.kts
finnhub-api/src/androidMain/: AndroidManifest.xml
finnhub-api/src/commonMain/kotlin/com/hibernix/finnhub/api/: FinnhubApi.kt  FinnhubApiException.kt  FinnhubRepsonseConverter.kt
finnhub-api/src/commonMain/kotlin/com/hibernix/finnhub/model/: AggregateIndicators.kt  BasicFinancials.kt  BondCandles.kt  BondProfile.kt  BondTickData.kt  BondYieldCurve.kt  BondYieldCurveInfo.kt  BreakdownItem.kt  BreakdownItemMap.kt  Candle.kt  Candles.kt  Company.kt  CompanyESG.kt  CompanyESGMap.kt  CompanyEarningsQualityScore.kt  CompanyEarningsQualityScoreData.kt  CompanyExecutive.kt  CompanyNews.kt  CompanyNewsStatistics.kt  CompanyProfile.kt  CompanyProfile2.kt  CountryMetadata.kt  CovidInfo.kt  CryptoCandles.kt  CryptoProfile.kt  CryptoSymbol.kt  Development.kt  Dividends.kt  Dividends2.kt  Dividends2Info.kt  DocumentResponse.kt  ETFCountryExposureData.kt  ETFHoldingsData.kt  ETFProfileData.kt  ETFSectorExposureData.kt  ETFsCountryExposure.kt  ETFsHoldings.kt  ETFsProfile.kt  ETFsSectorExposure.kt  EarningRelease.kt  (+126 more)
finnhub-api/src/commonMain/kotlin/com/hibernix/finnhub/utils/: CandleUtils.kt
finnhub-websocket/: build.gradle.kts
finnhub-websocket/src/commonMain/kotlin/com/hibernix/finnhub/model/: FinnhubWebsocketData.kt
finnhub-websocket/src/commonMain/kotlin/com/hibernix/finnhub/websocket/: FinnhubException.kt  FinnhubWebSocket.kt  FinnhubWebSocketImpl.kt  FinnhubWebsocketException.kt
