project.name=finnhub-api
project.group=com.hibernix.finnhub
project.description=Finnhub API for Kotlin Multiplatform
project.version=0.2.0-SNAPSHOT
project.android.minSdk=21
project.android.compileSdk=33
project.android.targetSdk=33
versions.kotlin=1.8.10
versions.ksp=1.8.10-1.0.9
versions.coroutines=1.6.4
versions.serialization=1.5.0-RC
versions.datetime=0.4.0
versions.ktor=2.2.3
versions.ktorfit=1.0.0-beta18
# Ensure important default jvmargs aren't overwritten. See https://github.com/gradle/gradle/issues/19750
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=rich
#org.gradle.console=verbose
#org.gradle.logging.level=info
#org.gradle.unsafe.configuration-cache=true
# Not encouraged by Gradle and can produce weird results. Wait for isolated projects instead.
org.gradle.configureondemand=false
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.stability.nowarn=true
android.useAndroidX=true
android.nonTransitiveRClass=true
# Disable build features that are enabled by default,
# https://developer.android.com/studio/releases/gradle-plugin#buildFeatures
#android.defaults.buildfeatures.buildconfig=false
#android.defaults.buildfeatures.aidl=false
#android.defaults.buildfeatures.renderscript=false
#android.defaults.buildfeatures.resvalues=false
#android.defaults.buildfeatures.shaders=false
#android.disableAutomaticComponentCreation=true
